// Sfz exported from sf2 by Polyphone
// Name     :NylonGuitar
// Author   :
// Copyright:
// Date     :2017/04/06
// Comment  :

<group>
lokey=0 hikey=127
loop_mode=no_loop
ampeg_attack=0.001

<region>
sample=samples\NylonAc-40.ogg
lokey=0 hikey=44
pitch_keycenter=40
pan=0
offset=0
end=88199
loop_start=0
loop_end=88198

<region>
sample=samples\NylonAc-45.ogg
lokey=45 hikey=49
pitch_keycenter=45
pan=0
offset=0
end=88199
loop_start=0
loop_end=88198

<region>
sample=samples\NylonAc-50.ogg
lokey=50 hikey=54
pitch_keycenter=50
pan=0
offset=0
end=88199
loop_start=0
loop_end=88198

<region>
sample=samples\NylonAc-55.ogg
lokey=55 hikey=58
pitch_keycenter=55
pan=0
offset=0
end=88199
loop_start=0
loop_end=88198

<region>
sample=samples\NylonAc-59.ogg
lokey=59 hikey=63
pitch_keycenter=59
pan=0
offset=0
end=88199
loop_start=0
loop_end=88198

<region>
sample=samples\NylonAc-64.ogg
lokey=64 hikey=68
pitch_keycenter=64
pan=0
offset=0
end=88199
loop_start=0
loop_end=88198

<region>
sample=samples\NylonAc-69.ogg
lokey=69 hikey=73
pitch_keycenter=69
pan=0
offset=0
end=88199
loop_start=0
loop_end=88198

<region>
sample=samples\NylonAc-74.ogg
lokey=74 hikey=78
pitch_keycenter=74
pan=0
offset=0
end=88199
loop_start=0
loop_end=88198

<region>
sample=samples\NylonAc-79.ogg
lokey=79 hikey=127
pitch_keycenter=79
pan=0
offset=0
end=88199
loop_start=0
loop_end=88198
