// Sfz exported from sf2 by Polyphone
// Name     :Mandolin
// Author   :
// Copyright:
// Date     :2017/04/13
// Comment  :

<group>
lokey=0 hikey=127
loop_mode=no_loop
ampeg_attack=0.001

<region>
sample=samples\Mandolin-43.ogg
lokey=0 hikey=49
pitch_keycenter=43
pan=0
offset=0
end=88199
loop_start=0
loop_end=88198

<region>
sample=samples\Mandolin-50.ogg
lokey=50 hikey=56
pitch_keycenter=50
pan=0
offset=0
end=88199
loop_start=0
loop_end=88198

<region>
sample=samples\Mandolin-57.ogg
lokey=56 hikey=63
pitch_keycenter=57
pan=0
offset=0
end=88199
loop_start=0
loop_end=88198

<region>
sample=samples\Mandolin-64.ogg
lokey=64 hikey=70
pitch_keycenter=64
pan=0
offset=0
end=88199
loop_start=0
loop_end=88198

<region>
sample=samples\Mandolin-71.ogg
lokey=71 hikey=75
pitch_keycenter=71
pan=0
offset=0
end=88199
loop_start=0
loop_end=88198

<region>
sample=samples\Mandolin-76.ogg
lokey=76 hikey=127
pitch_keycenter=76
pan=0
offset=0
end=88199
loop_start=0
loop_end=88198
