// Sfz exported from sf2 by Polyphone
// Name     :BanjoYousician
// Author   :
// Copyright:
// Date     :2017/04/06
// Comment  :

<group>
lokey=0 hikey=127
loop_mode=no_loop
ampeg_attack=0.001

<region>
sample=samples\Banjo-50.ogg
lokey=0 hikey=54
pitch_keycenter=50
pan=0
offset=0
end=88199
loop_start=0
loop_end=88198

<region>
sample=samples\Banjo-55.ogg
lokey=55 hikey=58
pitch_keycenter=55
pan=0
offset=0
end=88199
loop_start=0
loop_end=88198

<region>
sample=samples\Banjo-59.ogg
lokey=59 hikey=61
pitch_keycenter=59
pan=0
offset=0
end=88199
loop_start=0
loop_end=88198

<region>
sample=samples\Banjo-62.ogg
lokey=62 hikey=66
pitch_keycenter=62
pan=0
offset=0
end=88199
loop_start=0
loop_end=88198

<region>
sample=samples\Banjo-67.ogg
lokey=67 hikey=70
pitch_keycenter=67
pan=0
offset=0
end=88199
loop_start=0
loop_end=88198

<region>
sample=samples\Banjo-71.ogg
lokey=71 hikey=73
pitch_keycenter=71
pan=0
offset=0
end=88199
loop_start=0
loop_end=88198

<region>
sample=samples\Banjo-74.ogg
lokey=74 hikey=78
pitch_keycenter=74
pan=0
offset=0
end=88199
loop_start=0
loop_end=88198

<region>
sample=samples\Banjo-79.ogg
lokey=79 hikey=127
pitch_keycenter=79
pan=0
offset=0
end=88199
loop_start=0
loop_end=88198
