// Sfz exported from sf2 by Polyphone
// Name     :VoiceMale
// Author   :
// Copyright:
// Date     :2017/10/16
// Comment  :

<group>
lokey=0 hikey=127
loop_mode=loop_continuous

<region>
sample=samples\Voice-JQ-40.ogg
lokey=0 hikey=41
pitch_keycenter=40
pan=0
offset=0
end=70963
loop_start=45907
loop_end=70955

<region>
sample=samples\Voice-JQ-43.ogg
lokey=42 hikey=44
pitch_keycenter=43
pan=0
offset=0
end=67543
loop_start=36195
loop_end=67535

<region>
sample=samples\Voice-JQ-46.ogg
lokey=45 hikey=47
pitch_keycenter=46
pan=0
offset=0
end=63043
loop_start=33380
loop_end=63035

<region>
sample=samples\Voice-JQ-49.ogg
lokey=48 hikey=50
pitch_keycenter=49
pan=0
offset=0
end=60523
loop_start=39411
loop_end=60515

<region>
sample=samples\Voice-JQ-52.ogg
lokey=51 hikey=53
pitch_keycenter=52
pan=0
offset=0
end=59623
loop_start=29330
loop_end=59615

<region>
sample=samples\Voice-JQ-55.ogg
lokey=54 hikey=56
pitch_keycenter=55
pan=0
offset=0
end=59971
loop_start=39884
loop_end=59963

<region>
sample=samples\Voice-JQ-58.ogg
lokey=57 hikey=59
pitch_keycenter=58
pan=0
offset=0
end=62971
loop_start=27173
loop_end=62963

<region>
sample=samples\Voice-JQ-61.ogg
lokey=60 hikey=62
pitch_keycenter=61
pan=0
offset=0
end=65971
loop_start=41366
loop_end=65963

<region>
sample=samples\Voice-JQ-64.ogg
lokey=63 hikey=65
pitch_keycenter=64
pan=0
offset=0
end=61507
loop_start=32706
loop_end=61499

<region>
sample=samples\Voice-JQ-67.ogg
lokey=66 hikey=127
pitch_keycenter=67
pan=0
offset=0
end=62776
loop_start=33124
loop_end=62768
