// Sfz exported from sf2 by Polyphone
// Name     :Ukulele
// Author   :
// Copyright:
// Date     :2017/04/06
// Comment  :

<group>
lokey=0 hikey=127
loop_mode=no_loop
ampeg_attack=0.001

<region>
sample=samples\Uke-60.ogg
lokey=0 hikey=63
pitch_keycenter=60
pan=0
offset=0
end=88199
loop_start=0
loop_end=88198

<region>
sample=samples\Uke-64.ogg
lokey=64 hikey=66
pitch_keycenter=64
pan=0
offset=0
end=88199
loop_start=0
loop_end=88198

<region>
sample=samples\Uke-67.ogg
lokey=67 hikey=68
pitch_keycenter=67
pan=0
offset=0
end=88199
loop_start=0
loop_end=88198

<region>
sample=samples\Uke-69.ogg
lokey=69 hikey=73
pitch_keycenter=69
pan=0
offset=0
end=88199
loop_start=0
loop_end=88198

<region>
sample=samples\Uke-74.ogg
lokey=74 hikey=78
pitch_keycenter=74
pan=0
offset=0
end=88199
loop_start=0
loop_end=88198

<region>
sample=samples\Uke-79.ogg
lokey=79 hikey=83
pitch_keycenter=79
pan=0
offset=0
end=88199
loop_start=0
loop_end=88198

<region>
sample=samples\Uke-84.ogg
lokey=84 hikey=127
pitch_keycenter=84
pan=0
offset=0
end=88199
loop_start=0
loop_end=88198
