// Sfz exported from sf2 by Polyphone
// Name     :PianoLightYousicianM
// Author   :
// Copyright:
// Date     :2016/01/21
// Comment  :

<group>
lokey=0 hikey=127
loop_mode=no_loop
ampeg_attack=0.001
volume=4

<region>
sample=samples\samples-monopiano-40.ogg
lokey=0 hikey=49
pitch_keycenter=40
pan=0
offset=0
end=88199
loop_start=0
loop_end=132300

<region>
sample=samples\samples-monopiano-50.ogg
lokey=50 hikey=59
pitch_keycenter=50
pan=0
offset=0
end=88199
loop_start=0
loop_end=132300

<region>
sample=samples\samples-monopiano-60.ogg
lokey=60 hikey=69
pitch_keycenter=60
pan=0
offset=0
end=88199
loop_start=0
loop_end=132300

<region>
sample=samples\samples-monopiano-70.ogg
lokey=70 hikey=79
pitch_keycenter=70
pan=0
offset=0
end=88199
loop_start=0
loop_end=132300

<region>
sample=samples\samples-monopiano-80.ogg
lokey=80 hikey=127
pitch_keycenter=80
pan=0
offset=0
end=88199
loop_start=0
loop_end=132300
